Modbus_MISC.c:88:10:crc16	4
Modbus_MISC.c:116:6:MB_Parse_Bit	1
Modbus_MISC.c:120:6:MB_Parse_Coils	3
Modbus_MISC.c:131:6:MB_Parse_UInt8	1
Modbus_MISC.c:136:6:MB_Parse_Int8	1
Modbus_MISC.c:141:6:MB_Parse_UInt16	1
Modbus_MISC.c:146:6:MB_Parse_Int16	1
Modbus_MISC.c:151:6:MB_Parse_Float	1
Modbus_MISC.c:158:6:MB_Encode_Bit	2
Modbus_MISC.c:169:6:MB_Encode_Coils	3
Modbus_MISC.c:182:6:MB_Encode_UInt8	1
Modbus_MISC.c:186:6:MB_Encode_Int8	1
Modbus_MISC.c:190:6:MB_Encode_UInt16	1
Modbus_MISC.c:195:6:MB_Encode_Int16	1
Modbus_MISC.c:200:6:MB_Encode_Float	1
Modbus_MISC.c:209:6:MB_Encode_Float_Reg	1
Modbus_MISC.c:217:6:MB_Encode_Int32_Reg	1
Modbus_MISC.c:222:6:MB_Encode_Uint32_Reg	1
Modbus_MISC.c:227:6:MB_Decode_Float_Reg	1
Modbus_MISC.c:234:6:MB_Decode_Int32_Reg	1
Modbus_MISC.c:239:6:MB_Decode_Uint32_Reg	1
